{
  "name": "amplitude-js-tracker",
  "version": "1.0.4",
  "description": "An Amplitude Analytics library for easy tracking user events based on amplitude-js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test:unit": "jest --coverage",
    "test:unit:debugger": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test:unit && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafael-santos/amplitude-js-tracker.git"
  },
  "keywords": [
    "amplitude",
    "event",
    "tracking",
    "analytics"
  ],
  "author": "Rafael Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafael-santos/amplitude-js-tracker/issues"
  },
  "homepage": "https://github.com/rafael-santos/amplitude-js-tracker#readme",
  "dependencies": {
    "amplitude-js": "^5.9.0",
    "tti-polyfill": "^0.2.2"
  },
  "devDependencies": {
    "@types/amplitude-js": "^5.8.0",
    "@types/jest": "^24.0.19",
    "@types/tti-polyfill": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-typescript": "^4.2.0",
    "@vue/cli-plugin-unit-jest": "^4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^1.19.1",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11"
  }
}
